Package: naisdevice
Version: 2021-05-11-145715
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29371
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-11-145715.deb
Size: 11185658
MD5sum: 3a965f50c4b3a823afa0e795020bbe3e
SHA1: bdc882354796896b0528242b2c0c5639c56401eb
SHA256: 7e62fea33d92a8352dfaa2028c7f659da5e3f9934f411e5dec134b57dd161bf3
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-18-191227
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29379
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-18-191227.deb
Size: 11186706
MD5sum: 69988352b0d5c32a16b09461242f34af
SHA1: 15e2888558cfa9d31c629c242c04ec8575a110aa
SHA256: 2504a9fa17dd762fbb90d7b7d3ac98877e49d20dba48fb4cf6c1fc57818fde32
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-26-102455
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-26-102455.deb
Size: 11263744
MD5sum: c62c4632be978498c376a9d36d278b4b
SHA1: 64107484ae59036ac9dfb6966fb844955a82cb9c
SHA256: 0a28371c5fca889070acc209d7af75a242ec70d695a95580e7ed22fbf4795c47
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-26-103048
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-26-103048.deb
Size: 11263760
MD5sum: d7c79d00748d12fbf35fe963220f7803
SHA1: 5f878cf3a416b537e449f2fe6749c4009f0651fe
SHA256: df2cb089f761d0f8ad777d39fb9b942e7cde7f63c5ea94cb6351383f33368c12
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

