Package: naisdevice
Version: 2021-05-11-145715
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29371
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-11-145715.deb
Size: 11185658
MD5sum: 3a965f50c4b3a823afa0e795020bbe3e
SHA1: bdc882354796896b0528242b2c0c5639c56401eb
SHA256: 7e62fea33d92a8352dfaa2028c7f659da5e3f9934f411e5dec134b57dd161bf3
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-18-191227
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29379
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-18-191227.deb
Size: 11186706
MD5sum: 69988352b0d5c32a16b09461242f34af
SHA1: 15e2888558cfa9d31c629c242c04ec8575a110aa
SHA256: 2504a9fa17dd762fbb90d7b7d3ac98877e49d20dba48fb4cf6c1fc57818fde32
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-26-102455
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-26-102455.deb
Size: 11263744
MD5sum: c62c4632be978498c376a9d36d278b4b
SHA1: 64107484ae59036ac9dfb6966fb844955a82cb9c
SHA256: 0a28371c5fca889070acc209d7af75a242ec70d695a95580e7ed22fbf4795c47
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-26-103048
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools
Filename: ./naisdevice-2021-05-26-103048.deb
Size: 11263760
MD5sum: d7c79d00748d12fbf35fe963220f7803
SHA1: 5f878cf3a416b537e449f2fe6749c4009f0651fe
SHA256: df2cb089f761d0f8ad777d39fb9b942e7cde7f63c5ea94cb6351383f33368c12
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-27-152628
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-05-27-152628.deb
Size: 11263772
MD5sum: 39f9c474564f247b3712f7e00768f106
SHA1: 7d707398632b83365f77da01b5221055fc45bbd8
SHA256: c55368cd545faa9fe3da8966d5786d31e704e4f1a4c9b5994fc1f3b614c66e5a
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-05-28-085435
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-05-28-085435.deb
Size: 11264518
MD5sum: 0e61bcc8c8d64a11ba76a08682f3bc4a
SHA1: 6cb4b0a925451117a900acecd96f76cb5dee015c
SHA256: 749feaeeb6a73c90ef4f800134b7f3c1cf5ee69910bca473f448a2291210f833
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-09-074533
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29608
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-09-074533.deb
Size: 11264522
MD5sum: 4cb7e23769228004cf1761ce77929208
SHA1: 4f01f934e964c982f6ed1a4f7957a837ec03b965
SHA256: 881ca5630093e89c6e8c979ad9dd03f1983ad07828640f0a38ee47bb90fd95ca
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-22-124013
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29626
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-22-124013.deb
Size: 11280264
MD5sum: 6d49074a057b26a850fee8b7b6a8b510
SHA1: 806beb4dbe46e18339c19aff51fd6fbdc41d5efc
SHA256: 4e964587d98080156136b4b35ab0cd56e1e7a127b81511f6305ba36c8bc3172e
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-24-113427
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29626
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-24-113427.deb
Size: 11275374
MD5sum: 4e0c1d85decff9cbb83f0e01cf41b532
SHA1: 7065ff0c8bff356f5378260acddc67ebd8a668b3
SHA256: 386be2a6ca0b643eb97a7157f161a1926376c33010c89984f8409a53008930fe
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-24-115052
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29626
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-24-115052.deb
Size: 11275434
MD5sum: 33846055c61c85a0f55a7eb1adcf1e7f
SHA1: e92da4a44a609ebdf119aeea14266d1ef6a81680
SHA256: 12dc59208a3cf23e2fb50c165acbe7efcd78ba167fb649842aa0367e565e9dbe
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-24-130725
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29626
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-24-130725.deb
Size: 11275412
MD5sum: 6eab1ebaaf37b2329c3a6233dda7aeba
SHA1: 015e49f6be82037e295e97a1fa83bfa6b72d91d3
SHA256: 70e9fafa5a3b9a6fb3b6a1a6af6bfc15de36638209c20615fda9a657481d8745
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-24-135053
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29626
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-24-135053.deb
Size: 11280308
MD5sum: e7ff16f95bb510c0c1048ac841b45483
SHA1: aea1e7c85b96b3781b287608bbfaceb62bd2c93c
SHA256: 2ac784ba25a77318ce8ad4bd4e74504221f8bf1af546e31d27f90ea3b802fa2a
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

Package: naisdevice
Version: 2021-06-24-190248
Architecture: amd64
Maintainer: NAV / nais team
Installed-Size: 29626
Depends: jq, sed, wireguard, libnss3-tools, openssl
Filename: ./naisdevice-2021-06-24-190248.deb
Size: 11275484
MD5sum: bcd9c8a0993c95f329185baab598e5f0
SHA1: 01f26a510b3702f6548c7894d039229244e72bab
SHA256: 4f339e51fcd445698a4312122ed1201be81b75c0067b2631ae55cc2fbfd82d4e
Section: default
Priority: extra
Homepage: https://doc.nais.io/device
Description: naisdevice is a mechanism enabling NAVs developers to connect to internal resources in a secure and friendly manner.
License: unknown
Vendor: NAV / nais team

